<!DOCTYPE html>
<html>
<head>
  <!-- Ini Judul -->
  <title>Ade Rahman-IC08 Membuat Desain Form</title>

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Membuat Container -->
  <div class="container-lg">
    <h1 align="left"> <b>______________________________________________________________________________</b></h1>
    <h1 align="center"> <b>Form Pendaftaran Mahasiswa Baru LP3I KARAWANG</b></h1>

        <!-- Membuat Grid // Column--> 
    <div class="row">

    <!-- Membuat Grid // Alert--> 
<p><div class="alert alert-danger" role="alert">
 <b>Data Diri</b>
</div>
    <!-- Membuat Grid // Form--> 
    <div class="col-sm-8">
      <label for="exampleFormControlInput1" class="form-label">Nama Lengkap</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Lengkap Anda">
    </div>

    <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Masukkan Nomor Indentitas (NIK)</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nomor NIK">
    </div>


        <div class="col-sm-6">
      <label for="exampleFormControlInput1" class="form-label">Tempat Lahir</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Tempat Lahir">
    </div>


        <div class="col-sm-2">
      <label for="exampleFormControlInput1" class="form-label">Tanggal lahir</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="dd/mm/yyyy">
    </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Jenis Kelamin</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Laki-Laki</option>
      <option value="2">Perempuan</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Kewarganegaraan</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Indonesia</option>
      <option value="2">Asing</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Agama</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Islam</option>
      <option value="2">Kristen Protestan</option>
      <option value="3">Kristen Katholik</option>
      <option value="3">Hindu</option>
      <option value="4">Buddha</option>
      <option value="5">Konghucu</option>
    </select>
  </div>

           <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Nama Ibu Kandung</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Ibu Kandung">
    </div>

           <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Email">
    </div>


          <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">No.Telp</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nomor Telp">
    </div></p>


<!-- Membuat Grid // Alert--> 
<p><div class="alert alert-danger" role="alert">
 <b>Data Alamat Asal</b>
</div>
 <!-- Membuat Grid // Form-->
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Alamat</label>
      <textarea class="form-control" id="exampleFormControlTextarea1"  rows="2"id="exampleFormControlInput1" placeholder="Masukkan Alamat Lengkap"></textarea>
    </div>
    

          <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Kode Pos</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Kode Pos">
    </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Provinsi</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Jawa Barat</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Kabupaten</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Karawang</option>
    </select>
  </div>

   <div class="col-md-4">
    <label for="inputState" class="form-label">Kecamatan</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Karawang Timur</option>
      <option value="2">Karawang Barat</option>
      <option value="3">Telukjambe Timur</option>
      <option value="4">Telukjambe Barat</option>
      <option value="5">Jatisari</option>
    </select>
  </div></p>



<!-- Membuat Grid // Alert--> 
<p><div class="alert alert-danger" role="alert">
 <b>Data Pendidikan</b>
</div>


  <!-- Membuat Grid // Form-->
 <div class="col-md-4">
    <label for="inputState" class="form-label">Pendidikan Terakhir</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">SMA-IPA</option>
      <option value="2">SMA-IPS</option>
      <option value="3">SMA-BAHASA</option>
      <option value="3">SMK</option>
    </select>
  </div>

    
     <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Nama Sekolah</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Nama Sekolah">
    </div>


     <div class="col-sm-4">
      <label for="exampleFormControlInput1" class="form-label">Rata-Rata Nilai Raport Kelas 12</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Masukkan Rata-Rata Nilai Raport">
    </div></p>


<!-- Membuat Grid // Alert--> 
<p><div class="alert alert-danger" role="alert">
 <b>Pilihan Program Studi</b>
</div>


<!--Membuat Grid // Form-->
 <div class="col-md-4">
    <label for="inputState" class="form-label">Program Studi-1</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Office Management</option>
      <option value="2">Informatics Computer</option>
      <option value="3">Computerized Accounting</option>
    </select>
  </div>


 <div class="col-md-4">
    <label for="inputState" class="form-label">Program Studi-2</label>
    <select id="inputState" class="form-select">
      <option selected>Pilih...</option>
      <option value="1">Office Management</option>
      <option value="2">Informatics Computer</option>
      <option value="3">Computerized Accounting</option>
    </select>
  </div></p>


<!--Membuat Grid // Button-->
  <p><div class="col-12">
    <button type="button" class="btn btn-info btn-lg">Daftar</button>
    <button type="button" class="btn btn-secondary btn-lg">Reset</button>
  </div></p>


<!-- JAVASCRIPT-->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>